{
  "name": "tasks-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BuomYian/Tasks-Manager.git",
  "author": "Buomkuoth Yian <buom.nyajal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "client": "yarn --cwd client dev",
    "server": " nodemon server/server.js",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  }
}
